<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; Metasphnix</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="To boldly go where no one has gone before.">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://gitee.com/boylad/img_host/raw/master/BG/Paris.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="To boldly go where no one has gone before.">
<meta property="og:url" content="https://guankui.name/posts/">
<meta property="og:site_name" content="Metasphnix">


    
    <meta property="og:image" content="https://gitee.com/boylad/img_host/raw/master/BG/Paris.jpg" />


  <meta property="og:updated_time" content="2025-01-02T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://guankui.name/posts/">

  <link href="https://guankui.name/posts/index.xml" rel="alternate" type="application/rss+xml" title="Metasphnix" />
  <link href="https://guankui.name/posts/index.xml" rel="feed" type="application/rss+xml" title="Metasphnix" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.min.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.85.0" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Tangled up in data">
<meta name="application-name" content="Tangled up in data">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/"><i class="fa fa-fw fa-home"></i> Home</a></li>
		<li>
			<a href="#"><i class="fa fa-fw fa-pencil"></i> Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/"><i class="fa fa-book" aria-hidden="true"></i> All Posts</a></li>
				<li><a href="/tags/"><i class="fa fa-fw fa-tags"></i> All Tags</a></li>
				<li><a href="/categories/"><i class="fa fa-fw fa-archive"></i> Categories</a></li>
			</ul>
		</li>
		<li><a href="/vineda/"><i class="fa fa-list-ul"></i> Vineda</a></li>
		<li style="display: none;"><a href="/todo/"><i class="fa fa-list-ul"></i> Todo</a></li>
		<li><a href="/about/"><i class="fa fa-user"></i> About</a></li>
		<li><a href="/links/"><i class="fa fa-heart" aria-hidden="true"></i> Links</a></li>
		<li>
			
				<li>
					
					<img src="/images/avatar.jpg" alt="Guankui's photo" class="author-photo">
					

				

				</li>
				<li><a href="/CV"><span class="btn btn-success">My CV</span></a></li>
				<li>
					<a href="mailto:endrhythm@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://github.com/boylad"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
				
				
				
				
			
		</li>

		
	</ul>
</nav>

<div class="entry-header">
  

	<div class="image-credit"><a href="">Paris</a></div>
    <div class="entry-image">
      <img src="https://gitee.com/boylad/img_host/raw/master/BG/Paris.jpg" alt="Posts">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">Metasphnix</a></h1>
	  <h2>
            
            
              All posts
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/posts/2025/2025-01-02-yongjuntian/" title="赠田永军教授之极地科考"><img src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/Nanji_20250102.jpg" alt="赠田永军教授之极地科考"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2025-01-02 00:00:00 &#43;0000 UTC"><a href="/posts/2025/2025-01-02-yongjuntian/">Jan 2, 2025</a></time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/posts/2025/2025-01-02-yongjuntian/" rel="bookmark" title="赠田永军教授之极地科考" itemprop="url">赠田永军教授之极地科考</a></h1>
    
  </header>
  <div class="entry-content">
    <center>
<font color = 'black' face="楷体">
东渡求学志未休，<br/>
谋海济世步轻舟。<br/>
环游南洋逐梦远，<br/>
一网中层鱼尽收。
</font>
</center>
  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/posts/2024/2024-10-27-mounttai/" title="第六次登泰山"><img src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/MountTai_20241027.jpg" alt="第六次登泰山"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2024-10-27 00:00:00 &#43;0000 UTC"><a href="/posts/2024/2024-10-27-mounttai/">Oct 27, 2024</a></time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/posts/2024/2024-10-27-mounttai/" rel="bookmark" title="第六次登泰山" itemprop="url">第六次登泰山</a></h1>
    
  </header>
  <div class="entry-content">
    <p>余携师弟文博、嘉龙登岱岳，观先人之遗迹，顿有怀古伤今之感。</p>
<center>
<font color = 'black' face="楷体">
汉皇无字刻国光，<br/>
清官摩崖记闲常。<br/>
祇今尚有秦时月，<br/>
曾照泰山石敢当。
</font>
</center>
  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2023-11-19 00:00:00 &#43;0000 UTC"><a href="/posts/2023/2023-11-19-atomic-habits/">Nov 19, 2023</a></time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/posts/2023/2023-11-19-atomic-habits/" rel="bookmark" title="《掌控习惯》读书笔记" itemprop="url">《掌控习惯》读书笔记</a></h1>
    
  </header>
  <div class="entry-content">
    <p>在这本书中，作者认为要想实现有意义的改变，新养成的习惯需要坚持足够长的时间，才能突破无明显变化的潜能积蓄期。然而，复利进程的特征是——最有力的结果总是姗姗来迟，加之短期触手可及的诱惑，大部分人会不由自主地沾染恶习，很难养成持久习惯。并且，为了更好的结果，设定目标（基于结果的改变）似乎并不是必要的，全力落实自身的体系才是正解。而最深层次的、重中之重的则是基于身份的改变，即着眼于希望成为什么样的人，让习惯和身份融为一体。对此，作者提出了培养良好习惯的四步法框架行为转变的四大定律：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> graphviz

h <span style="color:#f92672">=</span> graphviz<span style="color:#f92672">.</span>Digraph(node_attr<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;color&#39;</span>:<span style="color:#e6db74">&#39;lightblue2&#39;</span>, <span style="color:#e6db74">&#39;style&#39;</span>:<span style="color:#e6db74">&#39;filled&#39;</span>}, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;UTF-8&#39;</span>)
h<span style="color:#f92672">.</span>attr(<span style="color:#e6db74">&#39;node&#39;</span>, fontname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Fangsong&#39;</span>)
h<span style="color:#f92672">.</span>attr(<span style="color:#e6db74">&#39;edge&#39;</span>, fontname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Microsoft YaHei&#39;</span>)

<span style="color:#66d9ef">with</span> h<span style="color:#f92672">.</span>subgraph(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cluster_1&#39;</span>) <span style="color:#66d9ef">as</span> f:
    f<span style="color:#f92672">.</span>attr(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;filled&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;lightgrey&#39;</span>)
    f<span style="color:#f92672">.</span>node_attr<span style="color:#f92672">.</span>update(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;filled&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>)
    f<span style="color:#f92672">.</span>edges([(<span style="color:#e6db74">&#39;提示&#39;</span>, <span style="color:#e6db74">&#39;渴求&#39;</span>), (<span style="color:#e6db74">&#39;渴求&#39;</span>, <span style="color:#e6db74">&#39;反应&#39;</span>), (<span style="color:#e6db74">&#39;反应&#39;</span>, <span style="color:#e6db74">&#39;奖励&#39;</span>)])
    f<span style="color:#f92672">.</span>attr(label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;四步法&#39;</span>, fontname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Fangsong&#39;</span>, fontcolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>)

<span style="color:#66d9ef">with</span> h<span style="color:#f92672">.</span>subgraph(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cluster_2&#39;</span>) <span style="color:#66d9ef">as</span> f:
    f<span style="color:#f92672">.</span>attr(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;blue&#39;</span>)
    f<span style="color:#f92672">.</span>node_attr[<span style="color:#e6db74">&#39;style&#39;</span>]<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;filled&#39;</span>
    f<span style="color:#f92672">.</span>attr(<span style="color:#e6db74">&#39;edge&#39;</span>, style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dashed&#39;</span>, dir<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;none&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>)
    f<span style="color:#f92672">.</span>edges([(<span style="color:#e6db74">&#39;让它显而易见&#39;</span>, <span style="color:#e6db74">&#39;让它有吸引力&#39;</span>), (<span style="color:#e6db74">&#39;让它有吸引力&#39;</span>, <span style="color:#e6db74">&#39;让它简便易行&#39;</span>),
             (<span style="color:#e6db74">&#39;让它简便易行&#39;</span>, <span style="color:#e6db74">&#39;让它令人愉悦&#39;</span>), (<span style="color:#e6db74">&#39;让它令人愉悦&#39;</span>, <span style="color:#e6db74">&#39;让它显而易见&#39;</span>)])
    f<span style="color:#f92672">.</span>attr(label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;四大定律&#34;</span>, fontname<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Fangsong&#39;</span>, fontcolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>)

h<span style="color:#f92672">.</span>render(<span style="color:#e6db74">&#39;Habit&#39;</span>, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;svg&#39;</span>, cleanup<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, view<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</code></pre></div><figure align="center">
  <img src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/atomic-habits_20231119.png" height="300" width="300"/>
</figure>
<p>在最后的部分，作者提出了“从单纯的好转向真正的伟大”的策略。简言之就是，充分利用自身的天然禀赋，在生活和工作中保持专注，经常反思和回顾。当然，这所有的一切还需要强烈的“欲望”来驱动。</p>
<p>这里简单谈两点我的感受。其一，虽然在中国文化中，对诸如水滴石穿、绳锯木断；不积跬步无以至千里，不积小流无以成江海；夫祸患常积于忽微，而智勇多困于所溺的故事，我们从小耳熟能详。但知易行难，能证悟的人寥寥无几。其二，三年前有次和朋友聊天，谈起过一个极其自律之人。pope说：“对他（自律者）而言，所谓的习惯，就像呼吸一样，是极其自然的，根本不需要刻意”。深以为然。</p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/posts/2020/2021-12-31-q%E5%9F%8E%E5%BE%80%E4%BA%8B-2020/" title="Q城往事 2020"><img src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/The%20wanderer_BG.jpg" alt="Q城往事 2020"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2020-12-31 00:00:00 &#43;0000 UTC"><a href="/posts/2020/2021-12-31-q%E5%9F%8E%E5%BE%80%E4%BA%8B-2020/">Dec 31, 2020</a></time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/posts/2020/2021-12-31-q%E5%9F%8E%E5%BE%80%E4%BA%8B-2020/" rel="bookmark" title="Q城往事 2020" itemprop="url">Q城往事 2020</a></h1>
    
  </header>
  <div class="entry-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height="80" width='100%' loading="auto" sandbox="allow-popups allow-scripts allow-same-origin" src="//music.163.com/outchain/player?type=2&id=18214724&auto=0&height=66"></iframe>
<blockquote>
<p style="font-family:KaiTi;font-style:normal">成长，从不是年龄在时间轴线上的缓慢堆积，也不是肉体在三维空间里的辗转往复，它甚至不关乎精神层面上的任何东西。成长是一部大书，它从不连续，只能跳跃，每一次跳跃，每一次成长，必以生离死别来句读。——《致W》</p>
</blockquote>
<p>命运给了我一颗糖，或许是最好的那颗，我却没能珍惜。人总是能从经历中成长和进步。随着COVID-19的蔓延，2020年我的生活中发生了很多事情，不过这一切已经过去了。</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2020-08-31 00:00:00 &#43;0000 UTC"><a href="/posts/2020/2020-08-31-august-2020/">Aug 31, 2020</a></time></span>
        
        
    </div>
    
	<h1 class="entry-title"><a href="/posts/2020/2020-08-31-august-2020/" rel="bookmark" title="August,2020" itemprop="url">August,2020</a></h1>
    
  </header>
  <div class="entry-content">
    <center>
    <img style="width: 48%;" src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/20200831_shanbei10000_2020.jpg"/>
    <img  style="width: 48%;" src="https://polymath.obs.cn-east-3.myhuaweicloud.com/guankui.name/20200831_running-Aug_2020.jpg"/>
</center>
  </div>
</article>




<div class="pagination">
  <ul class="inline-list">
	  
    

	

	
	
    
	<li><strong class="current-page">1</strong></li>
    
	
    
	<li><a href="/posts/page/2/">2</a></li>
    
	
    
	<li><a href="/posts/page/3/">3</a></li>
    
	

	

	
    
      <li><a href="/posts/page/2/" class="btn">Next</a></li>
    
  </ul>
</div>


</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span><p>
    
</p>
     Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the
     <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.
</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

